EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B?
U 1 1 601557D2
P 2400 4200
F 0 "B?" H 2400 5110 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 2400 5026 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 2400 5000 20  0001 C CNN
F 3 "" H 2400 4200 50  0001 C CNN
F 4 "XXX-00000" H 2400 4931 60  0000 C CNN "Field4"
	1    2400 4200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:SPARKFUN_PRO_MICRO B?
U 1 1 601579AE
P 9150 4100
F 0 "B?" H 9150 5010 45  0000 C CNN
F 1 "SPARKFUN_PRO_MICRO" H 9150 4926 45  0000 C CNN
F 2 "SPARKFUN_PRO_MICRO" H 9150 4900 20  0001 C CNN
F 3 "" H 9150 4100 50  0001 C CNN
F 4 "XXX-00000" H 9150 4831 60  0000 C CNN "Field4"
	1    9150 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
